# ===============================
# Application
# ===============================
SPRING_APPLICATION_NAME=MiniMart
SERVER_PORT=8080

# ===============================
# Database (SQL Server)
# ===============================
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=MiniMartDB;encrypt=true;trustServerCertificate=true;
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ===============================
# Thymeleaf
# ===============================
SPRING_THYMELEAF_PREFIX=classpath:/templates/
SPRING_THYMELEAF_SUFFIX=.html
SPRING_THYMELEAF_ENCODING=UTF-8

# ===============================
# Mail Configuration
# ===============================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_app_password
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
